<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Struct" Database="" Version="10000">
  <Project Name="12Sept2022" Path="12Sept2022/12Sept2022.project" Active="No"/>
  <Project Name="19Sept2022" Path="19Sept2022/19Sept2022.project" Active="No"/>
  <Project Name="26Sept2022" Path="26Sept2022/26Sept2022.project" Active="No"/>
  <Project Name="3Oct2022" Path="3Oct2022/3Oct2022.project" Active="No"/>
  <Project Name="4Oct2022" Path="4Oct2022/4Oct2022.project" Active="No"/>
  <Project Name="7Nov2022SLLStack" Path="7Nov2022/7Nov2022.project" Active="No"/>
  <Project Name="7Nov2022SLLQueue" Path="7Nov2022SLLQueue/7Nov2022SLLQueue.project" Active="No"/>
  <Project Name="14Nov2022" Path="14Nov2022/14Nov2022.project" Active="No"/>
  <Project Name="21Nov2022" Path="21Nov2022/21Nov2022.project" Active="No"/>
  <Project Name="CircularDLLProject" Path="CircularDLLProject/CircularDLLProject.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="12Sept2022" ConfigName="Debug"/>
      <Project Name="19Sept2022" ConfigName="Debug"/>
      <Project Name="26Sept2022" ConfigName="Debug"/>
      <Project Name="3Oct2022" ConfigName="Debug"/>
      <Project Name="4Oct2022" ConfigName="Debug"/>
      <Project Name="7Nov2022SLLStack" ConfigName="Debug"/>
      <Project Name="7Nov2022SLLQueue" ConfigName="Debug"/>
      <Project Name="14Nov2022" ConfigName="Debug"/>
      <Project Name="21Nov2022" ConfigName="Debug"/>
      <Project Name="CircularDLLProject" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="12Sept2022" ConfigName="Release"/>
      <Project Name="19Sept2022" ConfigName="Release"/>
      <Project Name="26Sept2022" ConfigName="Release"/>
      <Project Name="3Oct2022" ConfigName="Release"/>
      <Project Name="4Oct2022" ConfigName="Release"/>
      <Project Name="7Nov2022SLLStack" ConfigName="Release"/>
      <Project Name="7Nov2022SLLQueue" ConfigName="Release"/>
      <Project Name="14Nov2022" ConfigName="Release"/>
      <Project Name="21Nov2022" ConfigName="Release"/>
      <Project Name="CircularDLLProject" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
