<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\UDINUS\SEMESTER 3\STRUKTUR DATA\DATA STRUCTURE UDINUS\DataStructureC-\Struct.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\UDINUS\SEMESTER 3\STRUKTUR DATA\DATA STRUCTURE UDINUS\DataStructureC-\Struct.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\UDINUS\SEMESTER 3\STRUKTUR DATA\DATA STRUCTURE UDINUS\DataStructureC-\4Oct2022\main.cpp" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="60" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\UDINUS\SEMESTER 3\STRUKTUR DATA\DATA STRUCTURE UDINUS\DataStructureC-\21Nov2022\main.cpp" Name="FileName"/>
      <int Value="182" Name="FirstVisibleLine"/>
      <int Value="194" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\UDINUS\SEMESTER 3\STRUKTUR DATA\DATA STRUCTURE UDINUS\DataStructureC-\7Nov2022SLLQueue\main.cpp" Name="FileName"/>
      <int Value="114" Name="FirstVisibleLine"/>
      <int Value="58" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
